SERVER_PORT=3141
SERVER_IP=http://localhost
DB_CONNECT=mongodb+srv://invmdba:invm3141592@invoice-management-clus.p3sg9.mongodb.net/invmngdb?retryWrites=true&w=majority
DB_NAME=invmdba
DB_PASSWORD=invm3141592
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9reyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6
